Partlist exported from C:/Users/savol/Documents/CyberIndustries/Progetti/roombarmato/scheda/scheda_cpu.sch at 06/04/2023 15:48

Qty Value                    Device                   Package       Parts                                          Description                                       MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIXL TP_SIGNAL_NAME
1                            ARDUINO-NANO             ARDUINO_NANO  IC1                                            Arduino Nano V3.0                                                                                                                  
1   1000uF                   CPOL-EUE3.5-10           E3,5-10       C9                                             POLARIZED CAPACITOR, European symbol                                                                                               
1   100k                     RESISTOR1206             1206-RESISTOR R10                                                                                                                                                                               
3   100nF                    C-EUC1206                C1206         C5, C7, C10                                    CAPACITOR, European symbol                                                                                                         
4   10k                      RESISTOR1206             1206-RESISTOR R1, R2, R3, R4                                                                                                                                                                    
3   10uF                     CPOL-EUE2-4              E2-4          C1, C6, C11                                    POLARIZED CAPACITOR, European symbol                                                                                               
3   1k                       RESISTOR1206             1206-RESISTOR R7, R8, R11                                                                                                                                                                       
1   2.7                      RESISTOR1206             1206-RESISTOR R6                                                                                                                                                                                
1   200k                     RESISTOR1206             1206-RESISTOR R9                                                                                                                                                                                
1   22uF                     CPOL-EUE2-4              E2-4          C3                                             POLARIZED CAPACITOR, European symbol                                                                                               
1   4.7nF                    C-EUC1206                C1206         C2                                             CAPACITOR, European symbol                                                                                                         
1   470uF                    CPOL-EUE3.5-8            E3,5-8        C8                                             POLARIZED CAPACITOR, European symbol                                                                                               
1   50k                      R-TRIMM3314J             RTRIM3314J    R5                                             Trimm resistor                                                                    0          X          POT                        
1   AMS1117-3.3V             AMS1117                  SOT223        IC3                                            800mA and 1A Low Dropout (LDO) Positive Regulator    REG1117 1097566    14P6981   49                                               
1   BC-817                   BC-817                   SOT-23        T1                                                                                                                                                                                
1   CONNECTOR-4              CONNECTOR-4              1X4-CONNECTOR MP3                                                                                                                                                                               
2   CONNECTOR-6              CONNECTOR-6              1X6-CONNECTOR MOTORS, SERVO                                                                                                                                                                     
1   CONNECTOR-82X4-CONNECTOR CONNECTOR-82X4-CONNECTOR 2X4-CONNECTOR ESP                                                                                                                                                                               
1   LM380                    LM380                    DIL14         IC2                                            Low Voltage Audio Power Amplifier                                                                                                  
4   MCU80N03A                MCU80N03A                D-PAK_TO252AA T2, T3, T4, T5                                                                                                                                                                    
6   MORSETTIERE-2            MORSETTIERE-2            MORSETTIERE-2 LED, OUT-AUDIO, RCKT-12, SUP-5, SUP-12, SWITCH                                                                                                                                    
1   MORSETTIERE-4            MORSETTIERE-4            MORSETTIERE-4 ROCKETS                                                                                                                                                                           
4   MOUNT-HOLE3.0            MOUNT-HOLE3.0            3,0           H1, H2, H3, H4                                 MOUNTING HOLE with drill center marker                                                                                             
3   TPTP15SQ                 TPTP15SQ                 TP15SQ        A_G, A_L, A_R                                  Test pad                                                                          0                                                
