Partlist exported from C:/Users/savol/Documents/CyberIndustries/Progetti/roombarmato/scheda/scheda_cpu.sch at 24/01/2023 23:07

Qty Value                    Device                   Package       Parts                                   Description                          POPULARITY TP_SIGNAL_NAME
1                            ARDUINO-NANO             ARDUINO_NANO  IC1                                     Arduino Nano V3.0                                             
2                            CPOL-EUE2.5-5            E2,5-5        C3, C4                                  POLARIZED CAPACITOR, European symbol                          
2   100                      RESISTOR1206             1206-RESISTOR R7, R8                                                                                                
1   1000uF                   CPOL-EUE3.5-10           E3,5-10       C9                                      POLARIZED CAPACITOR, European symbol                          
2   100nF                    C-EU025-030X050          C025-030X050  C5, C7                                  CAPACITOR, European symbol                                    
4   10k                      RESISTOR1206             1206-RESISTOR R1, R2, R3, R4                                                                                        
1   10k                      TRIM_EU-S64W             S64W          R5                                      POTENTIOMETER                        4                        
2   10uF                     CPOL-EUE2-4              E2-4          C1, C6                                  POLARIZED CAPACITOR, European symbol                          
1   2.7                      RESISTOR1206             1206-RESISTOR R6                                                                                                    
1   4.7nF                    C-EU025-030X050          C025-030X050  C2                                      CAPACITOR, European symbol                                    
1   470uF                    CPOL-EUE3.5-8            E3,5-8        C8                                      POLARIZED CAPACITOR, European symbol                          
4   AK500                    AK500                    AK500-2       OUT_AUDIO, SUP1_+12V, SUP_+5V, SUP_+12V                                                               
1   CONNECTOR-4              CONNECTOR-4              1X4-CONNECTOR MP3                                                                                                   
2   CONNECTOR-6              CONNECTOR-6              1X6-CONNECTOR MOTORS, SERVO                                                                                         
1   CONNECTOR-82X4-CONNECTOR CONNECTOR-82X4-CONNECTOR 2X4-CONNECTOR ESP                                                                                                   
1   LD1117V33                78XXS                    78XXS         IC3                                     VOLTAGE REGULATOR                                             
1   LM3801N                  LM3801N                  DIL08         IC2                                     Low Voltage Audio Power Amplifier    0                        
4   MCU80N03A                MCU80N03A                D-PAK_TO252AA U$1, U$2, U$3, U$4                                                                                    
1   MORSETTIERE-4            MORSETTIERE-4            MORSETTIERE-4 ROCKETS                                                                                               
3   TPTP15SQ                 TPTP15SQ                 TP15SQ        A_G, A_L, A_R                           Test pad                             0                        
