# roombarmato

./: MODIFICHE.txt  README.md  apk-roombarmato.lnk  commit.bat  pull.bat  roombarmato-savo.code-workspace
Joystick_support/: .classpath  .project
RoombaCode/: build.gradle  settings.gradle
RoombaCode/app/: build.gradle
RoombaCode/app/src/androidTest/java/com/example/roombarmato/: ExampleInstrumentedTest.java
RoombaCode/app/src/main/: AndroidManifest.xml
RoombaCode/app/src/main/java/com/example/roombarmato/: Commands.java  ConnectivityDialog.java  Indicator.java  Joystick.java  JoystickView.java  Lever.java  MainActivity.java  OrientationDialog.java  RiceviMessaggi.java  SongsDialog.java  TcpClient.java  TcpClient2.java
RoombaCode/app/src/main/res/layout/: activity_song_control.xml  connectivity_dialog.xml  orientation_dialog.xml  songs_dialog.xml
RoombaCode/app/src/main/res/layout-land/: activity_main.xml
RoombaCode/app/src/main/res/layout-port/: activity_main.xml
RoombaCode/app/src/main/res/menu-land/: main_menu.xml
RoombaCode/app/src/main/res/menu-port/: main_menu.xml
RoombaCode/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
RoombaCode/app/src/test/java/com/example/roombarmato/: ExampleUnitTest.java
Roombarmato/: settings.gradle
Scheda/: DESCRIPTION  eagle.epf  scheda_cpu.b##  scheda_cpu.b#1  scheda_cpu.b#2  scheda_cpu.b#3  scheda_cpu.b#4  scheda_cpu.b#5  scheda_cpu.b#6  scheda_cpu.b#7  scheda_cpu.b#8  scheda_cpu.b#9  scheda_cpu.brd  scheda_cpu.s##  scheda_cpu.s#1  scheda_cpu.s#2  scheda_cpu.s#3  (+10 more)
(+166 files in other folders)
