{
	"folders": [
        {
            "path": "."
        },
        {
            "name": "esp-code",
            "path": "esp-code"
        },
        {
            "name": "arduino-code",
            "path": "arduino-code"
        },
        {
            "name": "Servo-easy",
            "path": "test/Servo-easy"
        },
        {
            "name": "test-esp",
            "path": "test/test-esp"
        },
        {
            "name": "230802-113031-uno",
            "path": "../../../PlatformIO/Projects/230802-113031-uno"
        }
    ],
    "settings": {
        "files.associations": {
            "cstring": "cpp",
            "variant": "cpp",
            "fstream": "cpp"
        }
    }
}